# Rendering options
screen_resolution = RES_320X240
screen_format = GRAY8
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

available_buttons = 
	{ 
		ATTACK
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
		SELECT_WEAPON1
		SELECT_WEAPON2
		SELECT_WEAPON3
		SELECT_WEAPON4
		SELECT_WEAPON5
		SELECT_WEAPON6
		SELECT_WEAPON7
	}